<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlViewController" customModule="BT_SmartCar_demo" customModuleProvider="target">
            <connections>
                <outlet property="masterDelete" destination="YQc-ey-zro" id="dDp-hb-ypy"/>
                <outlet property="masterDeleteBtn" destination="rAj-ZK-Go7" id="bOh-i1-HSZ"/>
                <outlet property="masterDeleteIMG" destination="ke7-dp-1Ls" id="CGq-Qo-ks7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Z1-GFQ">
                    <rect key="frame" x="114" y="176.5" width="245" height="95"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unlock" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-4p-AC8">
                            <rect key="frame" x="10" y="10" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Y3c-T5-qTi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-Qv-A0d">
                            <rect key="frame" x="86" y="10" width="149" height="75"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Door Open">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="doorOpen:" destination="-1" eventType="touchUpInside" id="ZTY-S3-9d7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.097045797385916802" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JHZ-Qv-A0d" secondAttribute="trailing" constant="10" id="Cn3-6C-81c"/>
                        <constraint firstAttribute="height" constant="95" id="MbL-Ng-xFq"/>
                        <constraint firstItem="7PY-4p-AC8" firstAttribute="leading" secondItem="Fn2-Z1-GFQ" secondAttribute="leading" constant="10" id="OMq-My-nT8"/>
                        <constraint firstItem="JHZ-Qv-A0d" firstAttribute="leading" secondItem="7PY-4p-AC8" secondAttribute="trailing" constant="1" id="Va6-sw-Vlv"/>
                        <constraint firstItem="JHZ-Qv-A0d" firstAttribute="top" secondItem="Fn2-Z1-GFQ" secondAttribute="top" constant="10" id="cPf-40-fNj"/>
                        <constraint firstAttribute="bottom" secondItem="7PY-4p-AC8" secondAttribute="bottom" constant="10" id="d12-ia-PdS"/>
                        <constraint firstItem="7PY-4p-AC8" firstAttribute="top" secondItem="Fn2-Z1-GFQ" secondAttribute="top" constant="10" id="phw-qL-hu1"/>
                        <constraint firstAttribute="bottom" secondItem="JHZ-Qv-A0d" secondAttribute="bottom" constant="10" id="xpb-zw-KGi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-gb-B2e">
                    <rect key="frame" x="114" y="288.5" width="248.5" height="95"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-X0-PWz">
                            <rect key="frame" x="10" y="10" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="M7v-ka-zfH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-33-anu">
                            <rect key="frame" x="86" y="10" width="152.5" height="75"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Door Close">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="doorClose:" destination="-1" eventType="touchUpInside" id="PY5-3G-VJL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.097045797389999994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fsN-X0-PWz" secondAttribute="bottom" constant="10" id="6G8-ff-IQD"/>
                        <constraint firstAttribute="trailing" secondItem="4zO-33-anu" secondAttribute="trailing" constant="10" id="D1O-gH-WJW"/>
                        <constraint firstAttribute="bottom" secondItem="4zO-33-anu" secondAttribute="bottom" constant="10" id="HGe-dC-NDd"/>
                        <constraint firstItem="4zO-33-anu" firstAttribute="leading" secondItem="fsN-X0-PWz" secondAttribute="trailing" constant="1" id="Zz5-Bf-y8d"/>
                        <constraint firstAttribute="height" constant="95" id="j0t-ts-7Jc"/>
                        <constraint firstItem="fsN-X0-PWz" firstAttribute="top" secondItem="3Xn-gb-B2e" secondAttribute="top" constant="10" id="peg-dN-Nce"/>
                        <constraint firstItem="fsN-X0-PWz" firstAttribute="leading" secondItem="3Xn-gb-B2e" secondAttribute="leading" constant="10" id="sKf-W8-TFO"/>
                        <constraint firstItem="4zO-33-anu" firstAttribute="top" secondItem="3Xn-gb-B2e" secondAttribute="top" constant="10" id="woy-ec-aOL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-Vn-Syu">
                    <rect key="frame" x="55" y="400.5" width="304" height="95"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_horn" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-5H-KOu">
                            <rect key="frame" x="10" y="15" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="8q3-y6-C2f"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zra-yc-gpO">
                            <rect key="frame" x="76" y="10" width="218" height="75"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Car Horn">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="carHorn:" destination="-1" eventType="touchUpInside" id="Hen-tD-SgL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.097045797389999994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zra-yc-gpO" secondAttribute="trailing" constant="10" id="EZz-AY-LjI"/>
                        <constraint firstItem="f3n-5H-KOu" firstAttribute="leading" secondItem="j8L-Vn-Syu" secondAttribute="leading" constant="10" id="KQe-72-afJ"/>
                        <constraint firstItem="f3n-5H-KOu" firstAttribute="top" secondItem="j8L-Vn-Syu" secondAttribute="top" constant="15" id="KyL-Jr-HYG"/>
                        <constraint firstItem="zra-yc-gpO" firstAttribute="leading" secondItem="f3n-5H-KOu" secondAttribute="trailing" constant="1" id="V2d-8Z-NkP"/>
                        <constraint firstItem="zra-yc-gpO" firstAttribute="top" secondItem="j8L-Vn-Syu" secondAttribute="top" constant="10" id="Y6F-AJ-88C"/>
                        <constraint firstAttribute="bottom" secondItem="zra-yc-gpO" secondAttribute="bottom" constant="10" id="rbX-Fd-rpL"/>
                        <constraint firstAttribute="height" constant="95" id="vEC-qx-QZG"/>
                        <constraint firstAttribute="bottom" secondItem="f3n-5H-KOu" secondAttribute="bottom" constant="15" id="vx3-rr-NgU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-JL-oQG">
                    <rect key="frame" x="55" y="512.5" width="304" height="95"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="33A-Ys-BUf">
                            <rect key="frame" x="10" y="18" width="59" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="Lau-TA-uwV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-Se-aTf">
                            <rect key="frame" x="70" y="10" width="224" height="75"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Disconnect">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="disconnect:" destination="-1" eventType="touchUpInside" id="LUZ-1D-roa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.097045797389999994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="33A-Ys-BUf" firstAttribute="top" secondItem="bE4-JL-oQG" secondAttribute="top" constant="18" id="AIL-mQ-fZC"/>
                        <constraint firstAttribute="trailing" secondItem="l6S-Se-aTf" secondAttribute="trailing" constant="10" id="Glo-lx-Lfa"/>
                        <constraint firstAttribute="bottom" secondItem="l6S-Se-aTf" secondAttribute="bottom" constant="10" id="K3R-ub-bUz"/>
                        <constraint firstAttribute="height" constant="95" id="KKi-uY-iwl"/>
                        <constraint firstAttribute="bottom" secondItem="33A-Ys-BUf" secondAttribute="bottom" constant="18" id="M6K-yM-SuF"/>
                        <constraint firstItem="33A-Ys-BUf" firstAttribute="leading" secondItem="bE4-JL-oQG" secondAttribute="leading" constant="10" id="Rbz-44-RRP"/>
                        <constraint firstItem="l6S-Se-aTf" firstAttribute="top" secondItem="bE4-JL-oQG" secondAttribute="top" constant="10" id="Xb7-W5-08n"/>
                        <constraint firstItem="l6S-Se-aTf" firstAttribute="leading" secondItem="33A-Ys-BUf" secondAttribute="trailing" constant="1" id="dpO-xh-uGP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-ey-zro">
                    <rect key="frame" x="55" y="624.5" width="304" height="95"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-dp-1Ls">
                            <rect key="frame" x="10" y="18" width="59" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="m9n-tr-tAY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-ZK-Go7">
                            <rect key="frame" x="70" y="10" width="224" height="75"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Master Delete">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="masterDelete:" destination="-1" eventType="touchUpInside" id="KYJ-aS-sg5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.097045797389999994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ke7-dp-1Ls" secondAttribute="bottom" constant="18" id="2Mc-Rr-Iwx"/>
                        <constraint firstItem="rAj-ZK-Go7" firstAttribute="top" secondItem="YQc-ey-zro" secondAttribute="top" constant="10" id="C17-ow-pfq"/>
                        <constraint firstAttribute="bottom" secondItem="rAj-ZK-Go7" secondAttribute="bottom" constant="10" id="RBN-b2-OS3"/>
                        <constraint firstItem="ke7-dp-1Ls" firstAttribute="top" secondItem="YQc-ey-zro" secondAttribute="top" constant="18" id="WU3-56-r8E"/>
                        <constraint firstItem="ke7-dp-1Ls" firstAttribute="leading" secondItem="YQc-ey-zro" secondAttribute="leading" constant="10" id="abt-6z-wj5"/>
                        <constraint firstItem="rAj-ZK-Go7" firstAttribute="leading" secondItem="ke7-dp-1Ls" secondAttribute="trailing" constant="1" id="e5U-Kh-9fU"/>
                        <constraint firstAttribute="height" constant="95" id="ggs-1C-KxJ"/>
                        <constraint firstAttribute="trailing" secondItem="rAj-ZK-Go7" secondAttribute="trailing" constant="10" id="xJH-XF-7PE"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norma_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-mo-z7N">
                    <rect key="frame" x="281" y="840" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="87u-hW-1cP"/>
                        <constraint firstAttribute="width" constant="100" id="DMT-ub-xAA"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j8L-Vn-Syu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="6ME-Ja-5UJ"/>
                <constraint firstItem="YQc-ey-zro" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Act-PC-U5G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fn2-Z1-GFQ" secondAttribute="trailing" constant="55" id="D08-cJ-akI"/>
                <constraint firstItem="bE4-JL-oQG" firstAttribute="leading" secondItem="j8L-Vn-Syu" secondAttribute="leading" id="HCh-1f-mU4"/>
                <constraint firstItem="nLZ-mo-z7N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.6" id="I6K-FR-OGt"/>
                <constraint firstItem="Fn2-Z1-GFQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="Jxd-FD-HA7"/>
                <constraint firstItem="nLZ-mo-z7N" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.92" id="Ldj-m9-pTw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j8L-Vn-Syu" secondAttribute="trailing" constant="55" id="QXp-x9-7cp"/>
                <constraint firstItem="3Xn-gb-B2e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.75" id="Vl1-0Y-aQ7"/>
                <constraint firstItem="bE4-JL-oQG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.25" id="Wcm-6x-iJe"/>
                <constraint firstItem="j8L-Vn-Syu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hRz-Ax-BO2"/>
                <constraint firstItem="YQc-ey-zro" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.5" id="k0x-TP-t5v"/>
                <constraint firstItem="Fn2-Z1-GFQ" firstAttribute="leading" secondItem="3Xn-gb-B2e" secondAttribute="leading" id="mY2-ZY-d5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bE4-JL-oQG" secondAttribute="trailing" constant="55" id="p7g-xe-7kx"/>
                <constraint firstItem="YQc-ey-zro" firstAttribute="leading" secondItem="bE4-JL-oQG" secondAttribute="leading" id="q22-sU-V8P"/>
            </constraints>
            <point key="canvasLocation" x="65" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="icon_horn" width="378" height="378"/>
        <image name="icon_lock" width="532" height="472"/>
        <image name="icon_logout" width="296" height="314"/>
        <image name="icon_unlock" width="532" height="472"/>
        <image name="norma_logo" width="774" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
