<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailCertificationViewController" customModule="BT_SmartCar_demo" customModuleProvider="target">
            <connections>
                <outlet property="deviceName" destination="uF8-IE-zJw" id="atY-0Y-a5Y"/>
                <outlet property="emailTextField" destination="xER-lG-JiY" id="YAa-Jk-l1h"/>
                <outlet property="titleLabel" destination="sLb-8T-Qgb" id="ghg-T0-KRk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_carimg" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-PX-OOl">
                    <rect key="frame" x="20" y="134" width="374" height="270"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="288-nV-Ah9">
                    <rect key="frame" x="146" y="427" width="122" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-8T-Qgb">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-IE-zJw">
                            <rect key="frame" x="72" y="0.0" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) email_id@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xER-lG-JiY">
                    <rect key="frame" x="20" y="531" width="374" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="GtY-M6-NMV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-gW-fal">
                    <rect key="frame" x="20" y="601" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Uqg-3q-ITD"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="인증하기">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="certiBtn:" destination="-1" eventType="touchUpInside" id="U0f-ah-Z6m"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="HMd-gW-fal" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7GR-fC-afZ"/>
                <constraint firstItem="xER-lG-JiY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DyJ-2G-vQo"/>
                <constraint firstItem="288-nV-Ah9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GZF-06-BHT"/>
                <constraint firstItem="288-nV-Ah9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.98" id="K3X-Qd-Zdb"/>
                <constraint firstItem="HMd-gW-fal" firstAttribute="top" secondItem="xER-lG-JiY" secondAttribute="bottom" constant="15" id="PSh-y3-M0K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HMd-gW-fal" secondAttribute="trailing" constant="20" id="S9Z-Zg-hPh"/>
                <constraint firstItem="zEl-PX-OOl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dVC-6S-BLp"/>
                <constraint firstItem="xER-lG-JiY" firstAttribute="top" secondItem="288-nV-Ah9" secondAttribute="bottom" constant="80" id="l7p-qC-7uB"/>
                <constraint firstItem="zEl-PX-OOl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.6" id="oDr-gx-fCD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xER-lG-JiY" secondAttribute="trailing" constant="20" id="p4v-Bg-UZj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zEl-PX-OOl" secondAttribute="trailing" constant="20" id="sON-gE-h48"/>
                <constraint firstItem="zEl-PX-OOl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z1r-d5-3fo"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="BgO-at-2PV" appends="YES" id="JSU-yz-Gz4"/>
            </connections>
            <point key="canvasLocation" x="139" y="91"/>
        </view>
        <tapGestureRecognizer id="BgO-at-2PV">
            <connections>
                <action selector="tapBackgroundView:" destination="-1" id="zyv-nV-isR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="app_carimg" width="480" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
