<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterAddViewController" customModule="BT_SmartCar_demo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="SEy-Jz-L3V" id="bVd-UW-Lgm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-Jz-L3V">
                    <rect key="frame" x="30" y="298" width="354" height="300"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-LA-s5Z">
                            <rect key="frame" x="30" y="50" width="294" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rRZ-1S-Jf4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-J3-33Z">
                            <rect key="frame" x="120" y="135" width="114" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9j3-It-tXS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="확인">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.4693952202796936" green="0.8485373854637146" blue="0.90867489576339722" alpha="0.31168026955711919" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="V7L-J3-33Z" firstAttribute="leading" secondItem="SEy-Jz-L3V" secondAttribute="leading" constant="120" id="H26-Rq-4ZC"/>
                        <constraint firstAttribute="trailing" secondItem="V7L-J3-33Z" secondAttribute="trailing" constant="120" id="Hvp-SJ-DAM"/>
                        <constraint firstItem="V7L-J3-33Z" firstAttribute="top" secondItem="ggb-LA-s5Z" secondAttribute="bottom" constant="25" id="O8v-7b-fse"/>
                        <constraint firstAttribute="height" constant="300" id="aKq-J9-YYM"/>
                        <constraint firstAttribute="trailing" secondItem="ggb-LA-s5Z" secondAttribute="trailing" constant="30" id="gcV-0A-grT"/>
                        <constraint firstItem="ggb-LA-s5Z" firstAttribute="leading" secondItem="SEy-Jz-L3V" secondAttribute="leading" constant="30" id="hnr-bU-rRu"/>
                        <constraint firstItem="ggb-LA-s5Z" firstAttribute="top" secondItem="SEy-Jz-L3V" secondAttribute="top" constant="50" id="ik9-9v-slV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마스터 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-3O-aZS">
                    <rect key="frame" x="50" y="124" width="314" height="164"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SEy-Jz-L3V" firstAttribute="top" secondItem="Wrs-3O-aZS" secondAttribute="bottom" constant="10" id="2tu-Yy-dF2"/>
                <constraint firstItem="SEy-Jz-L3V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="3Fi-gf-xfW"/>
                <constraint firstItem="SEy-Jz-L3V" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8tm-gd-o03"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SEy-Jz-L3V" secondAttribute="trailing" constant="30" id="Buo-3e-Jkk"/>
                <constraint firstItem="Wrs-3O-aZS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="EGm-bP-jxx"/>
                <constraint firstItem="Wrs-3O-aZS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Jqx-zf-4Ae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wrs-3O-aZS" secondAttribute="trailing" constant="50" id="Teu-BB-nS7"/>
                <constraint firstItem="SEy-Jz-L3V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sJn-HM-nCb"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
