<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dpbgblue_00" translatesAutoresizingMaskIntoConstraints="NO" id="c62-5s-OBF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.35537365078926086" green="0.29499992728233337" blue="0.91162735223770142" alpha="0.78287864836635968" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norma_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-rr-wuD">
                                <rect key="frame" x="37" y="238.5" width="340" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="XIC-kF-nJU"/>
                                    <constraint firstAttribute="height" constant="240" id="gpm-Qu-O5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BT SmartCar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-o1-k6D">
                                <rect key="frame" x="134" y="433" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64802247285842896" green="0.67461353540420532" blue="0.92264807224273682" alpha="0.69521458101588374" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlH-o1-k6D" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GO5-sK-SFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c62-5s-OBF" secondAttribute="bottom" id="IL3-AS-kys"/>
                            <constraint firstItem="KiC-rr-wuD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O45-gI-ci8"/>
                            <constraint firstItem="dlH-o1-k6D" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qz2-mF-R6l"/>
                            <constraint firstItem="c62-5s-OBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U8E-zm-9Eq"/>
                            <constraint firstItem="c62-5s-OBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1P-23-tuz"/>
                            <constraint firstItem="KiC-rr-wuD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.8" id="qAk-ti-zTF"/>
                            <constraint firstItem="c62-5s-OBF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qkG-tZ-4Vh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dpbgblue_00" width="720" height="1280"/>
        <image name="norma_logo" width="774" height="209"/>
    </resources>
</document>
