<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUs-ky-gZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BT_SmartCar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-S0-P3A">
                                <rect key="frame" x="169.5" y="498.5" width="75" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Ap-IHG">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="7az-nE-H5d"/>
                                            <constraint firstAttribute="height" constant="50" id="U8d-Q2-bYi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                        <connections>
                                            <action selector="btScanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6n-kf-Dhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-an-hpe">
                                        <rect key="frame" x="0.0" y="82" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JFb-Rv-GWq"/>
                                            <constraint firstAttribute="width" constant="75" id="PNq-y5-HZC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Exit"/>
                                        <connections>
                                            <action selector="exitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmG-vs-xG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-aw-mIx">
                                <rect key="frame" x="107" y="282.5" width="200" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vgz-ac-yHd"/>
                                    <constraint firstAttribute="height" constant="125" id="pk5-UH-BSZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="norma_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xYC-v7-yxM">
                                <rect key="frame" x="281" y="840" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ai-XP-RHY"/>
                                    <constraint firstAttribute="width" constant="100" id="daF-UY-7uZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="7WZ-aw-mIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ua-OR-BxD"/>
                            <constraint firstItem="7WZ-aw-mIx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.77" id="VMT-UN-OjT"/>
                            <constraint firstItem="tbW-S0-P3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4y-pz-Mwt"/>
                            <constraint firstItem="xYC-v7-yxM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.92" id="qCl-m6-Vla"/>
                            <constraint firstItem="tbW-S0-P3A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.26" id="uRC-cA-Z1n"/>
                            <constraint firstItem="xYC-v7-yxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="xTo-2W-1rP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A30-2q-yaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.8840579710145" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKI-2K-lbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUs-ky-gZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLJ-j0-x4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIm-QL-bhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIZ-ZM-dsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.0289855072465" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothIcon" width="512" height="512"/>
        <image name="norma_logo" width="774" height="209"/>
    </resources>
</document>
